https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18855	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1631748824:h3:y:1629156466:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1631748667:h3:y:1629156466:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18855	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1631748823:h3:y:1629156466:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18855	https:www.google.com:443:www.google.com:443::n:1631748648:h3:y:1629156466:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18855	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1631748467:h3:y:1629156466:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1631748678:h3:y:1629156466:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18855	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1631748824:h3:y:1629156466:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18855	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1631748822:h3:y:1629156466:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1631748667:h3:y:1629156466:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1631748677:h3:y:1629156466:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18855	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1631748821:h3:y:1629156466:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18855	https:www.gstatic.com:443:www.gstatic.com:443::n:1631748821:h3:y:1629156466:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:www.google.com:443:www.google.com:443::n:1631748651:h3:y:1629156466:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csogiscuola.com%29:3	0	18855	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1631748468:h3:y:1629156466:n:^partitionKey=%28https%2Csogiscuola.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1631748651:h3:y:1629156466:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18855	https:www.google.com:443:www.google.com:443::n:1631748821:h3:y:1629156466:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:accounts.google.com:443:accounts.google.com:443::n:1631748679:h3:y:1629156466:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:accounts.google.com:443:accounts.google.com:443::n:1631748731:h3:y:1629156466:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csogiscuola.com%29:3	0	18855	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1631748468:h3:y:1629156466:n:^partitionKey=%28https%2Csogiscuola.com%29:|n:y:
https:r5---sn-hpa7zn7d.gvt1.com:443:.::3	0	18855	https:r5---sn-hpa7zn7d.gvt1.com:443:r5---sn-hpa7zn7d.gvt1.com:443::n:1631748798:h3:y:1629156466:n::|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:play.google.com:443:play.google.com:443::n:1631748679:h3:y:1629156466:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1631748676:h3:y:1629156466:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	18855	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1631748798:h3:y:1629156466:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18855	https:play.google.com:443:play.google.com:443::n:1631748667:h3:y:1629156466:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
