https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18878	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1633683057:h3:y:1631091017:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18878	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1633683023:h3:y:1631091017:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18878	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1633683057:h3:y:1631091017:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18878	https:www.google.com:443:www.google.com:443::n:1633683055:h3:y:1631091017:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18878	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1633683051:h3:y:1631091017:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18878	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1633683051:h3:y:1631091017:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csogiscuola.com%29:3	0	18878	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1633683018:h3:y:1631091017:n:^partitionKey=%28https%2Csogiscuola.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18878	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1633683061:h3:y:1631091017:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csogiscuola.com%29:3	0	18878	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1633683019:h3:y:1631091017:n:^partitionKey=%28https%2Csogiscuola.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ceinaudivr.edu.it%29:3	0	18878	https:www.gstatic.com:443:www.gstatic.com:443::n:1633683055:h3:y:1631091017:n:^partitionKey=%28https%2Ceinaudivr.edu.it%29:|n:y:
