classify-client.services.mozilla.com:HSTS	0	18855	1660692557312,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	18855	1660692470681,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18855	1644924877618,1,0,2
aus5.mozilla.org:HSTS	0	18855	1660692798325,1,0,2
contile.services.mozilla.com:HSTS	0	18855	1660692767381,1,0,2
addons.cdn.mozilla.net:HSTS	0	18855	1660692734798,1,1,2
location.services.mozilla.com:HSTS	0	18855	1660692497032,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18855	1660692472619,1,1,2
normandy.cdn.mozilla.net:HSTS	0	18855	1660692557148,1,0,2
